worker_processes 4;

events { worker_connections 1024; }

http {

	upstream api {
	      least_conn;
	      server api:8080;
	}

	upstream ui {
		least_conn;
		server ui:80;
	}

	server {
	      listen 8088;

	      # matching a token for redirection
	      location ~ ^\/[\w-]+\/?$ {
	      	rewrite ^/?(.*)$ /v1/links/$1/redirect break;
	      	expires off;
	        proxy_pass http://api;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }

	      # Prefix for the api
	      location /api {
	        rewrite ^/api/?(.*)$ /$1 break;
	        proxy_pass http://api;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }

	      # static files
	      location / {
	      	rewrite ^/(.*)$ /$1 break;
	      	expires off;
	        proxy_pass http://ui;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }

	      

	      error_page   500 502 503 504  /50x.html;
          location = /50x.html {
              root   /usr/share/nginx/html;
          }
	}
}